NODE_ENV=development
PORT=8000
DB_LIST_URL="postgresql://username:password@hostIP/dbName"
GTN_PRICES_URL="postgresql://username:password@hostIP/dbName"
ITEM_LIST_URL="postgresql://username:password@hostIP/dbName"
USER_LIST_URL="postgresql://username:password@hostIP/dbName"